<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>PortfoDesign</title>
  <meta name="viewport" 
  content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="prefetch prerender" href="./img/mainpage-background-2.jpg">
  <link rel="prefetch prerender" href="./img/mainpage-background-3.jpg">
</head>
<body>
  <header class="page-header">

  <div class="page-header__wrapper">
      <div class="page-header__logo logo">
      <a class="logo__link" href="">
        <span class="logo__text">Portfo<b class="logo__text--colour-white">Design</b></span>
      </a>
      </div>
      <div class="page-header__menu menu">
        <button class="menu__icon">
          <span></span>
        </button>
        <div class="page-header__background-image-preload page-header__background-image-preload--2"></div>
        <div class="page-header__background-image-preload
        page-header__background-image-preload--3"></div>
        <nav class="menu__navigation">
          <ul class="menu__list site-list">
            <li class="site-list__item site-list__item--active">
              <a href="" class="site-list__link site-list__link--home">
                Home
              </a>
            </li>
            <li class="site-list__item">
              <a href="" class="site-list__link site-list__link--services">
                Services
              </a>
            </li>
            <li class="site-list__item">
              <a href="" class="site-list__link site-list__link--features">
                Features
              </a>          
            </li>
            <li class="site-list__item">
              <a href="" class="site-list__link site-list__link--portfolio">
                Portfolio  
              </a>          
            </li>
            <li class="site-list__item">
              <a href="" class="site-list__link site-list__link--contact">
                 Contact
              </a>
           </li>
          </ul>
        </nav>
      </div>  
      
    

    <div class="page-header__offer offer">
      <h2 class="offer__title">Hello World</h2>
      <p class="offer__text">Equi dolorem ipsum quia dolor sit amet,</p>
    </div>

    <div class="page-header__slider slider">
      <ul class="slider__list">
        <li class="slider__item slider__item--one slider__item--active "></li>
        <li class="slider__item slider__item--two"></li>
        <li class="slider__item slider__item--three"></li>
      </ul>
    </div>

  </div>
  </header>

  <main class="page-main">  
    <section class="services">
      <div class="services__wrapper">
        <h2 class="services__title">Services</h2>
        <ul class="services__list">

          <li class="services__item services__item--1">
            <h3 class="services__item--name">Service</h3>
            <p class="services__item--text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
          </li>
          <li class="services__item services__item--2">
            <h3 class="services__item--name">Service</h3>
            <p class="services__item--text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
          </li>
          <li class="services__item  services__item--3">
            <h3 class="services__item--name">Service</h3>
            <p class="services__item--text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
          </li>
          <li class="services__item  services__item--4">
            <h3 class="services__item--name">Service</h3>
            <p class="services__item--text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="portfolio">
      <h2 class="portfolio__title">Portfolio</h2>

      <ul class="portfolio__list">
        <li class="potfolio__item potfolio__item--all">
          <a href="" class="portfolio__link">All</a>
        </li>
        <li class="potfolio__item potfolio__item--panorams">
          <a href="" class="portfolio__link">Panorams</a>
        </li>
        <li class="potfolio__item potfolio__item--portraits">
          <a href="" class="portfolio__link">Portraits</a>
        </li>
        <li class="potfolio__item potfolio__item--macro">
          <a href="" class="portfolio__link">Macro</a>
        </li>
        <li class="potfolio__item potfolio__item--journal">
          <a href="" class="portfolio__link">Journal</a>
        </li>
      </ul>

      <div class="portfolio__gallery">
        <div class="portfolio__image-wrapper">
          <a href="" class="portfolio__image-link">
            <img src="img/image-1.jpg" width="270" height="270" alt="image1" class="portfolio__image portfolio__image--1">
          </a> 
        </div>
        <div class="portfolio__image-wrapper">
          <a href="" class="portfolio__image-link">
            <img src="img/image-2.jpg" alt="image2" width="270" height="270" class="portfolio__image portfolio__image--2">
          </a>
        </div>
        <div class="portfolio__image-wrapper">
          <a href="" class="portfolio__image-link">
            <img src="img/image-3.jpg" alt="image3" width="270" height="270" class="portfolio__image portfolio__image--3">
          </a>
        </div>
        <div class="portfolio__image-wrapper">
          <a href="" class="portfolio__image-link">
            <img src="img/image-4.jpg" width="270" height="270" alt="image4" class="portfolio__image portfolio__image--4">
          </a>
        </div>
        <div class="portfolio__image-wrapper">
          <a href="" class="portfolio__image-link">
            <img src="img/image-5.jpg" alt="image5" width="270" height="270" class="portfolio__image portfolio__image--5">
          </a>         
        </div>
        <div class="portfolio__image-wrapper">
          <a href="" class="portfolio__image-link">
            <img src="img/image-6.jpg" alt="image6" width="270" height="270" class="portfolio__image portfolio__image--6">
          </a>
        </div>
         <div class="portfolio__image-wrapper">
          <a href="" class="portfolio__image-link">
            <img src="img/image-7.jpg" alt="image7" width="270" height="270" class="portfolio__image portfolio__image--6">
          </a>
        </div>
         <div class="portfolio__image-wrapper">
          <a href="" class="portfolio__image-link">
            <img src="img/image-8.jpg" alt="image8" width="270" height="270" class="portfolio__image portfolio__image--6">
          </a>
        </div>
      </div>  
    </section>

    <section class="video">
      <div class="video__container">
        <h2 class="video__title">qui dolorem ipsum q</h2>
        <div class="video__wrapper">
          <div class="video__wrapper--text-column">
          
            <p class="video__text">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
            </p>
  
            <span class="video__button">
              <a class="video__button--link" href="#">Visit me</a>
            </span>
          </div>
  
          <div class="video__wrapper--video-column">
            <video src="video/video.mp4" width="560" height="313" controls="constrols" poster="/img/video-poster.jpg" class="video__video-player">
  
              <source src="video/video.mp4" type='video/mp4'>
             
            </video>
          </div>
        </div>
      </div>
     
    </section>

    <section class="about"> 
      <h2 class="about__title">Who is Portfo Design?</h2>

      <p class="about__describe">Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie. Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie  arshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>

      <div class="about__social social"> 
        <ul class="social__list"> 
          <li class="social__item">  
            <a href="#" class="social__link social__link--twitter">
              <span class="visually-hidden"> 
                Twitter
              </span>
              <svg class="social__icon social__icon--twitter" width="28" height="22">
                <include width="28" src = "dest/img/icon-twitter.svg"></include>
              </svg>
            </a>
          </li>
          <li class="social__item">  
            <a href="#" class="social__link social__link--google-plus">
              <span class="visually-hidden"> 
                Google plus
              </span>
              <svg class="social__icon social__icon--google-plus" width="39" height="25">
                <include width="39" src = "dest/img/icon-google-plus.svg"></include>
              </svg>
            </a>
          </li>
          <li class="social__item">  
            <a href="#" class="social__link social__link--dribble">
              <span class="visually-hidden"> 
                Dribble
              </span>
              <svg class="social__icon social__icon--dribble" width="26" height="27">
                <include width="26" src = "dest/img/icon-dribble.svg"></include>
              </svg>
            </a>
          </li>
          <li class="social__item">  
            <a href="#" class="social__link social__link--coffee">
              <span class="visually-hidden"> 
                Coffee
              </span>
              <svg class="social__icon social__icon--coffee" width="31" height="24">
                <include width="31" src = "dest/img/icon-coffee.svg"></include>
              </svg>
            </a>
          </li>
        </ul>
      </div>   
    </section>

    <section class="cite">
      <p class="cite__title">Testimonials</p>

      <blockquote class="cite__text">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit long established fact that a reader will be distracted by the readable.</blockquote>
      <span class="cite__author">-Wall Smith</span> 
    </section>


    <section class="contact">

      <h2 class="contact__title">Contact</h2>

      <form  class="contact__form feedback-form" action="https://echo.htmlacademy.ru" method="POST">

        <p class="feedback-form__wrapper">
          <label for="feedback-form__name" class="feedback-form__label">
            Full Name
          </label>
          <input type="text" class="feedback-form__input feedback-form__input--name" name="feedback-form__name" id="feedback-form__name">
        </p>
        <p class="feedback-form__wrapper">
          <label for="feedback-form__email" class="feedback-form__label">
            Email
          </label>
          <input type="email" class="feedback-form__input feedback-form__input--email" name="feedback-form__email" id="feedback-form__email">
        </p>
        <p class="feedback-form__wrapper feedback-form__wrapper--textarea">
          <label for="feedback-form__message" class="feedback-form__label">
            Message
          </label>
          <textarea name="feedback-form__message" id="feedback-form__message" cols="30" rows="7" class="feedback-form__message"></textarea>
        </p>

        <button class="button feedback-form__button">
          Message
        </button>
      </form>
    </section>

  </main>

  <footer class="page-footer">

    <div class="page-footer__wrapper">
      <p class="page-footer__copyright copyright">
        Copyright © 2017 - <a href="" class="copyright__link">PSDfreeDownload.com.</a> All Rights Reserved 
      </p>
  
      <ul class="page-footer__footer-list footer-list">
        <li class="footer-list__item footer-list__item--home">
          <a href="" class="footer-list__link footer-list__link--home">
            Home
          </a>
        </li>
        <li class="footer-list__item footer-list__item--services">
          <a href="" class="footer-list__link footer-list__link--services">
            Services
          </a>
        </li>
        <li class="footer-list__item footer-list__item--portfolio">
          <a href="" class="footer-list__link footer-list__link--portfolio">
            Portfolio
          </a>
        </li>
        <li class="footer-list__item footer-list__item--contact">
          <a href="" class="footer-list__link footer-list__link--contact">
            Contact
          </a>
        </li>
      </ul>
    </div>
    
  </footer>
<script src="./js/script.js"></script>
</body>
</html>